/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"displayName": "GitHub 리포지토리",
	"description": "모든 GitHub 리포지토리를 원격으로 탐색하고 편집합니다.",
	"config.logLevel": "_GitHub 리포지토리_ 출력 채널에 기록할 양(있는 경우)을 지정합니다.",
	"config.logLevel.off": "아무것도 기록하지 않음",
	"config.logLevel.error": "오류만 로그",
	"config.logLevel.warn": "모든 오류 및 경고 로그",
	"config.logLevel.info": "모든 오류, 경고 및 메시지를 기록합니다.",
	"config.logLevel.debug": "디버깅에 유용한 추가 컨텍스트와 함께 모든 오류, 경고 및 메시지를 기록합니다.",
	"config.autoFetch.enabled": "업스트림 리포지토리에서 주기적으로 가져올지를 지정합니다.",
	"config.autoFetch.interval": "업스트림 리포지토리에서 주기적으로 가져오는 간격(초)을 지정합니다.",
	"config.experimental.prefetch": "성능 테스트를 위해 트리 로드 프리페치를 시도할지를 지정합니다.",
	"config.search.download.sizeLimit": "리포지토리 인덱스 캐시의 크기(MB)를 지정합니다. 검색 캐시는 확장의 전역 저장소 폴더에 있습니다.",
	"config.search.download.repoLimit": "리포지토리당 캐시되는 최대 리포지토리 인덱스 수를 지정합니다. 각 참조에는 별도의 검색 인덱스가 필요합니다.",
	"config.indexing.verboseDownloadNotification": "인덱스 다운로드 진행률과 함께 팝업 알림을 표시할지 여부입니다. 비활성화할 경우 다운로드 진행률이 상태 표시줄에 표시됩니다.",
	"config.indexing.maxIndexSize": "명시적 요청 없이 다운로드할 리포지토리 인덱스 콘텐츠의 최대 크기(MB)입니다. 리포지토리 인덱스 콘텐츠를 자동으로 다운로드하지 않으려면 'null'/empty로 설정하고, 리포지토리 인덱스 콘텐츠를 다운로드하기 전에 항상 확인하려면 0으로 설정합니다.",
	"config.experimental.fs.useTars": "파일 시스템 작업에 tar 파일을 사용할지를 지정합니다.",
	"config.experimental.fs.useTars.always": "항상 tar 파일 사용",
	"config.experimental.fs.useTars.ifAvailable": "사용 가능한 경우 tar 파일 사용",
	"config.experimental.fs.useTars.never": "tar 파일 사용 안 함"
}