/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"diskReadUnexpectedError": "Errore imprevisto durante la lettura dell'indice dal disco. Tentativo di ricaricare dalla rete",
	"configure": "Configura limite",
	"continue": "Continua",
	"bigRepo": "Il repository supera il limite di dimensioni del download. Continuare con i servizi di testo parziale.",
	"cancel": "Usa servizi parziali",
	"downloadUse": "Continuare a usare una versione parziale dei servizi di testo, ad esempio la ricerca nell'area di lavoro e i riferimenti globali, oppure ignorare il limite e scaricare il contenuto completo di questo repository.",
	"disallowed": "Non consentito:",
	"select repos where indexing is allowed": "Override della tolleranza per l'indice del repository"
}