/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"diskReadUnexpectedError": "디스크에서 인덱스를 읽는 동안 예기치 않은 오류가 발생했습니다. 네트워크에서 다시 로드하려고 시도합니다.",
	"configure": "한도 구성",
	"continue": "계속",
	"bigRepo": "리포지토리가 다운로드 크기 한도를 초과합니다! 부분 텍스트 서비스로 계속하세요.",
	"cancel": "부분 서비스 사용",
	"downloadUse": "작업 영역 검색 및 전역 참조와 같은 텍스트 서비스의 부분 버전을 계속 사용하거나, 한도를 무시하고 이 리포지토리의 전체 콘텐츠를 다운로드합니다.",
	"disallowed": "허용 안 함:",
	"select repos where indexing is allowed": "리포지토리 인덱스 허용 재정의"
}