/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"diskReadUnexpectedError": "ディスクからインデックスを読み取りで予期しないエラーが発生しました。ネットワークから再度読み込もうとしています",
	"configure": "制限の構成",
	"continue": "続行",
	"bigRepo": "リポジトリがダウンロード サイズの制限を超えています。部分テキスト サービスを続行します。",
	"cancel": "部分サービスの使用",
	"downloadUse": "ワークスペース検索やグローバル参照などの部分的なバージョンのテキスト サービスを引き続き使用するか、制限を無視してこのリポジトリの完全なコンテンツをダウンロードします。",
	"disallowed": "不許可:",
	"select repos where indexing is allowed": "リポジトリ インデックス許容値のオーバーライド"
}