/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"date.fromNow.in": "검색 위치: {0}",
	"date.fromNow.seconds.short.ago": "초 전",
	"date.fromNow.seconds.ago": "몇 초 전",
	"date.fromNow.now.short": "지금",
	"date.fromNow.now": "방금",
	"date.fromNow.seconds.singular.short.ago": "{0}초 전",
	"date.fromNow.seconds.singular.ago": "{0}초 전",
	"date.fromNow.seconds.plural.short.ago": "{0}초 전",
	"date.fromNow.seconds.plural.ago": "{0}초 전",
	"date.fromNow.seconds.singular.short": "{0}초",
	"date.fromNow.seconds.singular": "{0}초",
	"date.fromNow.seconds.plural.short": "{0}초",
	"date.fromNow.seconds.plural": "{0}초",
	"date.fromNow.minutes.singular.short.ago": "{0}분 전",
	"date.fromNow.minutes.singular.ago": "{0}분 전",
	"date.fromNow.minutes.plural.short.ago": "{0}분 전",
	"date.fromNow.minutes.plural.ago": "{0}분 전",
	"date.fromNow.minutes.singular.short": "{0}분",
	"date.fromNow.minutes.singular": "{0}분",
	"date.fromNow.minutes.plural.short": "{0}분",
	"date.fromNow.minutes.plural": "{0}분",
	"date.fromNow.hours.singular.short.ago": "{0}시간 전",
	"date.fromNow.hours.singular.ago": "{0}시간 전",
	"date.fromNow.hours.plural.short.ago": "{0}시간 전",
	"date.fromNow.hours.plural.ago": "{0}시간 전",
	"date.fromNow.hours.singular.short": "{0}시간",
	"date.fromNow.hours.singular": "{0}시간",
	"date.fromNow.hours.plural.short": "{0}시간",
	"date.fromNow.hours.plural": "{0}시간",
	"date.fromNow.days.singular.ago": "{0}일 전",
	"date.fromNow.days.plural.ago": "{0}일 전",
	"date.fromNow.days.singular": "{0}일",
	"date.fromNow.days.plural": "{0}일",
	"date.fromNow.weeks.singular.short.ago": "{0}주 전",
	"date.fromNow.weeks.singular.ago": "{0}주 전",
	"date.fromNow.weeks.plural.short.ago": "{0}주 전",
	"date.fromNow.weeks.plural.ago": "{0}주 전",
	"date.fromNow.weeks.singular.short": "{0}주",
	"date.fromNow.weeks.singular": "{0}주",
	"date.fromNow.weeks.plural.short": "{0}주",
	"date.fromNow.weeks.plural": "{0}주",
	"date.fromNow.months.singular.short.ago": "{0}개월 전",
	"date.fromNow.months.singular.ago": "{0}개월 전",
	"date.fromNow.months.plural.short.ago": "{0}개월 전",
	"date.fromNow.months.plural.ago": "{0}개월 전",
	"date.fromNow.months.singular.short": "{0}개월",
	"date.fromNow.months.singular": "{0}월",
	"date.fromNow.months.plural.short": "{0}개월",
	"date.fromNow.months.plural": "{0}개월",
	"date.fromNow.years.singular.short.ago": "{0}년 전",
	"date.fromNow.years.singular.ago": "{0}년 전",
	"date.fromNow.years.plural.short.ago": "{0}년 전",
	"date.fromNow.years.plural.ago": "{0}년 전",
	"date.fromNow.years.singular.short": "{0}년",
	"date.fromNow.years.singular": "{0}년",
	"date.fromNow.years.plural.short": "{0}년",
	"date.fromNow.years.plural": "{0}년"
}