/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"github 500 error notification": "GitHub no ha respondido y es posible que esté experimentando problemas. Visite la [página de estado de GitHub](https://githubstatus.com) para obtener más información.",
	"ok": "Aceptar",
	"401 error notification": "Las credenciales proporcionadas no son válidas o han expirado.",
	"401 error notification confirm": "Volver a autenticar",
	"401 error notification with reauth": "Las credenciales proporcionadas no son válidas o han expirado. ¿Desea volver a autenticar?",
	"403 error notification": "Las credenciales proporcionadas no tienen el acceso necesario.",
	"403 error notification confirm": "Volver a autenticar",
	"403 error notification with reauth": "Las credenciales proporcionadas no tienen el acceso necesario. ¿Desea volver a autenticarse para conceder acceso adicional?",
	"repository empty open": "Abrir repositorio",
	"repository empty": "El repositorio '{0}' está vacío y no se puede abrir. ¿Quiere abrir otro repositorio?",
	"pull request not found open": "Abrir la solicitud de incorporación de cambios",
	"pull request not found": "No se encuentra el {1} de solicitud de incorporación de cambios en el '{0}' del repositorio. ¿Quiere abrir otra solicitud de incorporación de cambios?",
	"pull request head not found ok": "Aceptar",
	"pull request head not found": "No se encuentra la rama de origen para la solicitud de incorporación de cambios {1} en el repositorio '{0}'.",
	"repository forbidden open": "Abrir repositorio",
	"repository forbidden reauthenticate": "Volver a autenticar",
	"repository forbidden": "No tiene acceso al repositorio '{0}'. ¿Quiere abrir otro repositorio o volver a autenticar?",
	"repository not found confirm": "Abrir repositorio",
	"repository not found": "No se encuentra el repositorio '{0}'. ¿Quiere abrir otro repositorio?",
	"unable to open repo confirm": "Abrir repositorio",
	"unable to open repo": "No se puede abrir el repositorio '{0}'. ¿Quiere abrir otro repositorio?"
}