/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"date.fromNow.in": "en {0}",
	"date.fromNow.seconds.short.ago": "segundos atrás",
	"date.fromNow.seconds.ago": "Hace unos segundos",
	"date.fromNow.now.short": "ahora",
	"date.fromNow.now": "Justo ahora",
	"date.fromNow.seconds.singular.short.ago": "hace {0} seg",
	"date.fromNow.seconds.singular.ago": "hace {0} segundo",
	"date.fromNow.seconds.plural.short.ago": "hace {0} segundos",
	"date.fromNow.seconds.plural.ago": "hace {0} segundos",
	"date.fromNow.seconds.singular.short": "{0} s",
	"date.fromNow.seconds.singular": "{0} segundo",
	"date.fromNow.seconds.plural.short": "{0} segundos",
	"date.fromNow.seconds.plural": "{0} segundos",
	"date.fromNow.minutes.singular.short.ago": "hace {0} minutos",
	"date.fromNow.minutes.singular.ago": "hace {0} minuto",
	"date.fromNow.minutes.plural.short.ago": "hace {0} minutos",
	"date.fromNow.minutes.plural.ago": "hace {0} minutos",
	"date.fromNow.minutes.singular.short": "{0} min",
	"date.fromNow.minutes.singular": "{0} minuto",
	"date.fromNow.minutes.plural.short": "{0} minutos",
	"date.fromNow.minutes.plural": "{0} minutos",
	"date.fromNow.hours.singular.short.ago": "hace {0} hora",
	"date.fromNow.hours.singular.ago": "hace {0} hora",
	"date.fromNow.hours.plural.short.ago": "hace {0} horas",
	"date.fromNow.hours.plural.ago": "hace {0} horas",
	"date.fromNow.hours.singular.short": "{0} hora",
	"date.fromNow.hours.singular": "{0} hora",
	"date.fromNow.hours.plural.short": "{0} h",
	"date.fromNow.hours.plural": "{0} horas",
	"date.fromNow.days.singular.ago": "hace {0} día",
	"date.fromNow.days.plural.ago": "hace {0} días",
	"date.fromNow.days.singular": "{0} día",
	"date.fromNow.days.plural": "{0} días",
	"date.fromNow.weeks.singular.short.ago": "hace {0} semana",
	"date.fromNow.weeks.singular.ago": "hace {0} semana",
	"date.fromNow.weeks.plural.short.ago": "hace {0} semanas",
	"date.fromNow.weeks.plural.ago": "hace {0} semanas",
	"date.fromNow.weeks.singular.short": "{0} semana",
	"date.fromNow.weeks.singular": "{0} semana",
	"date.fromNow.weeks.plural.short": "{0} semanas",
	"date.fromNow.weeks.plural": "{0} semanas",
	"date.fromNow.months.singular.short.ago": "hace {0} mes",
	"date.fromNow.months.singular.ago": "hace {0} mes",
	"date.fromNow.months.plural.short.ago": "hace {0} meses",
	"date.fromNow.months.plural.ago": "hace {0} meses",
	"date.fromNow.months.singular.short": "{0} mes",
	"date.fromNow.months.singular": "{0} mes",
	"date.fromNow.months.plural.short": "{0} meses",
	"date.fromNow.months.plural": "{0} meses",
	"date.fromNow.years.singular.short.ago": "hace {0} año",
	"date.fromNow.years.singular.ago": "hace {0} año",
	"date.fromNow.years.plural.short.ago": "hace {0} años",
	"date.fromNow.years.plural.ago": "hace {0} años",
	"date.fromNow.years.singular.short": "{0} año",
	"date.fromNow.years.singular": "{0} año",
	"date.fromNow.years.plural.short": "{0} años",
	"date.fromNow.years.plural": "{0} años"
}