/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"yes": "Ano",
	"stage with merge conflicts": "Opravdu chcete připravit soubor {0} s konflikty sloučení?",
	"keep theirs": "Zachovat verzi protistrany",
	"delete": "Odstranit soubor",
	"deleted by us": "Místní strana soubor {0} odstranila a protistrana ho upravila.\r\n\r\nCo chcete udělat?",
	"keep ours": "Zachovat verzi místní strany",
	"deleted by them": "Protistrana soubor {0} odstranila a místní strana ho upravila.\r\n\r\nCo chcete udělat?",
	"apply patch failed prompt confirm": "Sloučit",
	"apply patch failed prompt cancel": "Přeskočit soubor",
	"apply patch failed prompt": "Nepovedlo se použít změny pro {0}.\r\n\r\nChcete to zkusit znovu sloučením souborů?",
	"change type changed": "Změněné",
	"change type created": "Přidáno",
	"change type deleted": "Odstraněné",
	"conflict status changed both": "Změněno oběma",
	"conflict status deleted them": "Odstraněno příchozími",
	"conflict status created both": "Přidáno oběma",
	"conflict status deleted us": "Odstraněno aktuálním uživatelem",
	"conflict status deleted both": "Odstraněno oběma"
}