/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"remove remote repo prompt confirm": "Ano",
	"remove remote repo prompt cancel": "Ne",
	"remove remote repo prompt file changed": "Toto úložiště obsahuje 1 soubor s nepotvrzenými změnami.\r\n\r\nOdebrání způsobí, že se tyto změny navždy ztratí.\r\nToto je NEVRATNÉ!\r\n\r\nOpravdu ho chcete odebrat?",
	"remove remote repo prompt files changes": "Toto úložiště obsahuje tento počet souborů: {0} s nepotvrzenými změnami.\r\n\r\nOdebrání způsobí, že se tyto změny navždy ztratí.\r\nToto je NEVRATNÉ!\r\n\r\nOpravdu ho chcete odebrat?",
	"no changes": "Všechno je aktuální",
	"summary change": "Počet změn: {0}",
	"changes changes": "Počet změn: {0}",
	"file added": "Byl přidán {0} soubor.",
	"files added": "Byl přidán tento počet souborů: {0}",
	"file changed": "Soubor {0} se změnil.",
	"files changed": "Byl změněn tento počet souborů: {0}",
	"file deleted": "Byl odstraněn {0} soubor.",
	"files deleted": "Počet odstraněných souborů: {0}"
}