/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"yes": "Tak",
	"stage with merge conflicts": "Czy na pewno chcesz przygotować {0} z konfliktami scalania?",
	"keep theirs": "Zachowaj ich wersję",
	"delete": "Usuń plik",
	"deleted by us": "Plik „{0}” został usunięty przez nas i zmodyfikowany przez nich. \r\n\r\nCo chciałbyś zrobić?",
	"keep ours": "Zachowaj naszą wersję",
	"deleted by them": "Plik „{0}” został usunięty przez nich i zmodyfikowany przez nas.\r\n\r\nCo chcesz zrobić?",
	"apply patch failed prompt confirm": "Scal",
	"apply patch failed prompt cancel": "Pomiń plik",
	"apply patch failed prompt": "Nie można zastosować zmian do elementu „{0}”.\r\n\r\nCzy chcesz ponowić próbę przez scalenie plików?",
	"change type changed": "Zmodyfikowany",
	"change type created": "Dodano",
	"change type deleted": "Usunięto",
	"conflict status changed both": "Zmodyfikowane przez oba",
	"conflict status deleted them": "Usunięte przez przychodzące",
	"conflict status created both": "Dodane przez oba",
	"conflict status deleted us": "Usunięte przez bieżące",
	"conflict status deleted both": "Usunięte przez oba"
}