/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"remove remote repo prompt confirm": "Tak",
	"remove remote repo prompt cancel": "Nie",
	"remove remote repo prompt file changed": "To repozytorium zawiera 1 plik z niezatwierdzonymi zmianami.\r\n\r\nUsunięcie go spowoduje, że te zmiany zostaną UTRACONE NA ZAWSZE.\r\nTo jest NIEODWRACALNE!\r\n\r\nCzy na pewno chcesz go usunąć?",
	"remove remote repo prompt files changes": "To repozytorium zawiera następującą liczbę plików z niezatwierdzonymi zmianami: {0}.\r\n\r\nUsunięcie go spowoduje, że te zmiany zostaną UTRACONE NA ZAWSZE.\r\nTo jest NIEODWRACALNE!\r\n\r\nCzy na pewno chcesz go usunąć?",
	"no changes": "Wszystko aktualne",
	"summary change": "{0} zmiana",
	"changes changes": "Zmiany: {0}",
	"file added": "Dodano {0} plik",
	"files added": "Dodane pliki: {0}",
	"file changed": "{0} zmieniony plik",
	"files changed": "Zmienione pliki: {0}",
	"file deleted": "Usunięto {0} plik",
	"files deleted": "Usunięte pliki:{0}"
}