{
	"name": "html-preview-vscode",
	"displayName": "%displayName%",
	"description": "%description%",
	"version": "0.2.5",
	"publisher": "george-alisson",
	"author": "George Oliveira, Thomas Haakon Townsend",
	"license": "MIT",
	"readme": "README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/george-alisson/html-preview-vscode"
	},
	"galleryBanner": {
		"color": "#78d6f0",
		"theme": "light"
	},
	"bugs": "https://github.com/george-alisson/html-preview-vscode/issues",
	"homepage": "https://github.com/george-alisson/html-preview-vscode/blob/master/README.md",
	"icon": "icon.png",
	"main": "./out/extension.js",
	"engines": {
		"vscode": "^1.26.0"
	},
	"categories": [
		"Programming Languages"
	],
	"activationEvents": [
		"onLanguage:html",
		"onCommand:html.preview.toggleLock",
		"onCommand:html.preview.refresh",
		"onCommand:html.showPreview",
		"onCommand:html.showPreviewToSide",
		"onCommand:html.showLockedPreviewToSide",
		"onCommand:html.showSource",
		"onCommand:html.showPreviewSecuritySelector",
		"onWebviewPanel:html.preview",
		"onCommand:html.openBaseStyle",
		"onCommand:html.showInBrowser"
	],
	"contributes": {
		"commands": [
			{
				"command": "html.showPreview",
				"title": "%html.preview.title%",
				"category": "HTML",
				"icon": {
					"light": "./media/Preview.svg",
					"dark": "./media/Preview_inverse.svg"
				}
			},
			{
				"command": "html.showPreviewToSide",
				"title": "%html.previewSide.title%",
				"category": "HTML",
				"icon": {
					"light": "./media/PreviewOnRightPane_16x.svg",
					"dark": "./media/PreviewOnRightPane_16x_dark.svg"
				}
			},
			{
				"command": "html.showLockedPreviewToSide",
				"title": "%html.showLockedPreviewToSide.title%",
				"category": "HTML",
				"icon": {
					"light": "./media/PreviewOnRightPane_16x.svg",
					"dark": "./media/PreviewOnRightPane_16x_dark.svg"
				}
			},
			{
				"command": "html.showSource",
				"title": "%html.showSource.title%",
				"category": "HTML",
				"icon": {
					"light": "./media/ViewSource.svg",
					"dark": "./media/ViewSource_inverse.svg"
				}
			},
			{
				"command": "html.showPreviewSecuritySelector",
				"title": "%html.showPreviewSecuritySelector.title%",
				"category": "HTML"
			},
			{
				"command": "html.preview.refresh",
				"title": "%html.preview.refresh.title%",
				"category": "HTML"
			},
			{
				"command": "html.preview.toggleLock",
				"title": "%html.preview.toggleLock.title%",
				"category": "HTML"
			},
			{
				"command": "html.openBaseStyle",
				"title": "%html.openBaseStyle.title%",
				"category": "HTML"
			},
			{
				"command": "html.showInBrowser",
				"title": "%html.showInBrowser.title%",
				"category": "HTML"
			}
		],
		"menus": {
			"editor/title": [
				{
					"command": "html.showPreviewToSide",
					"when": "editorLangId == html",
					"alt": "html.showPreview",
					"group": "navigation"
				},
				{
					"command": "html.showSource",
					"when": "htmlPreviewFocus",
					"group": "navigation"
				},
				{
					"command": "html.preview.refresh",
					"when": "htmlPreviewFocus",
					"group": "1_html"
				},
				{
					"command": "html.preview.toggleLock",
					"when": "htmlPreviewFocus",
					"group": "1_html"
				},
				{
					"command": "html.showPreviewSecuritySelector",
					"when": "htmlPreviewFocus",
					"group": "1_html"
				},
				{
					"command": "html.showInBrowser",
					"when": "htmlPreviewFocus",
					"group": "1_html"
				}
			],
			"explorer/context": [
				{
					"command": "html.showPreview",
					"when": "resourceLangId == html",
					"group": "navigation"
				},
				{
					"command": "html.showInBrowser",
					"when": "resourceLangId == html",
					"group": "navigation"
				}
			],
			"editor/context": [
				{
					"command": "html.showInBrowser",
					"when": "resourceLangId == html",
					"group": "navigation"
				}
			],
			"editor/title/context": [
				{
					"command": "html.showPreview",
					"when": "resourceLangId == html",
					"group": "navigation"
				},
				{
					"command": "html.showInBrowser",
					"when": "resourceLangId == html",
					"group": "navigation"
				}
			],
			"commandPalette": [
				{
					"command": "html.showPreview",
					"when": "editorLangId == html",
					"group": "navigation"
				},
				{
					"command": "html.showPreviewToSide",
					"when": "editorLangId == html",
					"group": "navigation"
				},
				{
					"command": "html.showLockedPreviewToSide",
					"when": "editorLangId == html",
					"group": "navigation"
				},
				{
					"command": "html.showSource",
					"when": "htmlPreviewFocus",
					"group": "navigation"
				},
				{
					"command": "html.showPreviewSecuritySelector",
					"when": "editorLangId == html"
				},
				{
					"command": "html.showPreviewSecuritySelector",
					"when": "htmlPreviewFocus"
				},
				{
					"command": "html.preview.toggleLock",
					"when": "htmlPreviewFocus"
				},
				{
					"command": "html.showInBrowser",
					"when": "resourceLangId == html",
					"group": "navigation"
				},
				{
					"command": "html.preview.refresh",
					"when": "resourceLangId == html",
					"group": "navigation"
				},
				{
					"command": "html.openBaseStyle",
					"when": "resourceLangId == html",
					"group": "navigation"
				}
			]
		},
		"keybindings": [
			{
				"command": "html.showPreview",
				"key": "shift+ctrl+v",
				"mac": "shift+cmd+v",
				"when": "editorLangId == html"
			},
			{
				"command": "html.showPreviewToSide",
				"key": "ctrl+k v",
				"mac": "cmd+k v",
				"when": "editorLangId == html"
			},
			{
				"command": "html.showInBrowser",
				"key": "ctrl+k w",
				"mac": "cmd+k w",
				"when": "editorLangId == html"
			}
		],
		"configuration": {
			"type": "object",
			"title": "HTML",
			"order": 20,
			"properties": {
				"html.preview.scrollPreviewWithEditor": {
					"type": "boolean",
					"default": true,
					"description": "%html.preview.scrollPreviewWithEditor.desc%",
					"scope": "resource"
				},
				"html.preview.markEditorSelection": {
					"type": "boolean",
					"default": true,
					"description": "%html.preview.markEditorSelection.desc%",
					"scope": "resource"
				},
				"html.preview.scrollEditorWithPreview": {
					"type": "boolean",
					"default": true,
					"description": "%html.preview.scrollEditorWithPreview.desc%",
					"scope": "resource"
				},
				"html.preview.doubleClickToSwitchToEditor": {
					"type": "boolean",
					"default": true,
					"description": "%html.preview.doubleClickToSwitchToEditor.desc%",
					"scope": "resource"
				},
				"html.trace": {
					"type": "string",
					"enum": [
						"off",
						"verbose"
					],
					"default": "off",
					"description": "%html.trace.desc%",
					"scope": "window"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "npm run build-ext && npm run build-preview",
		"build-ext": "npx tsc -p ./tsconfig.json",
		"build-preview": "./node_modules/.bin/webpack-cli",
		"watch": "npx tsc -watch -p ./tsconfig.json",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test",
		"preversion": "npm run compile",
		"version": "./node_modules/.bin/changes",
		"postversion": "git push --follow-tags"
	},
	"dependencies": {
		"cheerio": "^1.0.0-rc.2",
		"lodash.throttle": "4.1.1",
		"opn": "^5.4.0",
		"vscode-nls": "3.2.4"
	},
	"devDependencies": {
		"@studio/changes": "1.7.0",
		"@types/opn": "^5.1.0",
		"@types/cheerio": "0.22.9",
		"@types/lodash.throttle": "4.1.4",
		"@types/mocha": "2.2.42",
		"@types/node": "10.9.4",
		"ts-loader": "4.0.1",
		"css-select": "^2.0.2",
		"dom-serializer": "^0.1.0",
		"domelementtype": "^1.3.0",
		"htmlparser2": "^3.10.0",
		"tslib": "^1.9.3",
		"tslint": "5.8.0",
		"typescript": "3.0.3",
		"vscode": "1.1.21",
		"webpack": "4.19.0",
		"webpack-cli": "3.1.0"
	},
	"__metadata": {
		"id": "18b0ddc7-5d9c-4604-a7fa-10e66a2cb10d",
		"publisherId": "22d94559-2bac-48eb-b60f-7f2927762731",
		"publisherDisplayName": "George Oliveira",
		"targetPlatform": "undefined",
		"updated": false,
		"isPreReleaseVersion": false,
		"preRelease": false,
		"installedTimestamp": 1651042207123
	}
}