/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"yes": "はい",
	"stage with merge conflicts": "マージの競合がある {0} をステージしてもよろしいですか?",
	"keep theirs": "相手 (Their) のバージョンを維持する",
	"delete": "ファイルの削除",
	"deleted by us": "ファイル '{0}' は、こちらが削除し、他者が更新しました。\r\n\r\nどのように処理しますか?",
	"keep ours": "自分 (Our) のバージョンを維持する",
	"deleted by them": "ファイル '{0}' は、他者が削除し、こちらが更新しました。\r\n\r\nどのように処理しますか?",
	"apply patch failed prompt confirm": "マージ",
	"apply patch failed prompt cancel": "ファイルのスキップ",
	"apply patch failed prompt": "'{0}'に変更を適用できません。\r\n\r\nファイルをマージして再試行しますか?",
	"change type changed": "変更済み",
	"change type created": "追加済み",
	"change type deleted": "削除済み",
	"conflict status changed both": "両方が変更",
	"conflict status deleted them": "受信が削除",
	"conflict status created both": "両方が追加",
	"conflict status deleted us": "現在のユーザーが削除",
	"conflict status deleted both": "両方が削除"
}