/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"remove remote repo prompt confirm": "はい",
	"remove remote repo prompt cancel": "いいえ",
	"remove remote repo prompt file changed": "このリポジトリには、コミットされていない変更を含むファイルが 1 ファイル含まれています。\r\n\r\n削除すると、これらの変更が完全に失われます。\r\nこれは元に戻すことができません。\r\n\r\n削除してもよろしいですか?",
	"remove remote repo prompt files changes": "このリポジトリには、コミットされていない変更を含むファイルが{0} ファイル含まれています。\r\n\r\n削除すると、これらの変更が完全に失われます。\r\nこれは元に戻すことができません。\r\n\r\n削除してもよろしいですか?",
	"no changes": "すべてが最新の状態です",
	"summary change": "{0} 件の変更",
	"changes changes": "{0} 件の変更",
	"file added": "{0} ファイルが追加済み",
	"files added": "{0} ファイルが追加済み",
	"file changed": "{0} ファイルが変更済み",
	"files changed": "{0} ファイルが変更済み",
	"file deleted": "{0} ファイルが削除済み",
	"files deleted": "{0} ファイルが削除されました"
}