/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"index error": "Errore durante la ricerca nell'indice. Verrà eseguito il fallback alla ricerca GitHub. Provare a [eliminare i dati di questo repository]({0}) o [eliminare Tutti i dati locali]({1}) per ricompilare l'indice.",
	"flags not supported": "I flag di ricerca non sono supportati dalla ricerca GitHub. [Scarica indice completo]({0}) per le funzionalità di ricerca complete e le ricerche di testo esatte.",
	"enable index": "Risultati parziali visualizzati. [Scarica indie completo]({0}) per ricerche di testo esatte."
}