/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"open repo from": "Aprire il repository da '{0}'?",
	"pick repo": "Scegli un repository",
	"open pr from": "April richiesta pull da {0}",
	"pick pr": "Scegliere una richiesta pull",
	"fetching index": "Download dell'indice del repository",
	"Cant search branch": "Impossibile cercare {0} senza indice. Verrà eseguito il fallback a {1}."
}