/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"index error": "Fehler beim Durchsuchen des Indexes, Fallback auf die GitHub-Suche. Versuchen Sie, [die Daten dieses Repositorys zu löschen]({0}) oder [alle lokalen Daten zu löschen]({1}), um den Index neu zu erstellen.",
	"flags not supported": "Suchflags werden von der GitHub-Suche nicht unterstützt. [Vollständigen Index herunterladen]({0}), für vollständige Suchfunktionen und genaue Textsuchen.",
	"enable index": "Teilergebnisse werden angezeigt. [Vollständigen Index herunterladen]({0}), für genaue Textsuchen."
}