/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"open repo from": "Repository aus {0} öffnen",
	"pick repo": "Auswählen eines Repositorys",
	"open pr from": "Pull Request von {0} öffnen",
	"pick pr": "Pull Request auswählen",
	"fetching index": "Repositoryindex wird heruntergeladen",
	"Cant search branch": "{0} kann nicht ohne Index durchsucht werden. Der Fallback auf {1} ist nicht möglich."
}