/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"date.fromNow.in": "v {0}",
	"date.fromNow.seconds.short.ago": "před sekundami",
	"date.fromNow.seconds.ago": "Před několika sekundami",
	"date.fromNow.now.short": "teď",
	"date.fromNow.now": "Právě teď",
	"date.fromNow.seconds.singular.short.ago": "Před {0} sekundu",
	"date.fromNow.seconds.singular.ago": "před {0} sekundou",
	"date.fromNow.seconds.plural.short.ago": "Před {0} sekundami",
	"date.fromNow.seconds.plural.ago": "před {0} sekundami",
	"date.fromNow.seconds.singular.short": "{0} s",
	"date.fromNow.seconds.singular": "{0} sekunda",
	"date.fromNow.seconds.plural.short": "{0} s",
	"date.fromNow.seconds.plural": "{0} sekund",
	"date.fromNow.minutes.singular.short.ago": "Před {0} minutou",
	"date.fromNow.minutes.singular.ago": "před {0} minutou",
	"date.fromNow.minutes.plural.short.ago": "Před {0} minutami",
	"date.fromNow.minutes.plural.ago": "před {0} minutami",
	"date.fromNow.minutes.singular.short": "{0} min",
	"date.fromNow.minutes.singular": "{0} minuta",
	"date.fromNow.minutes.plural.short": "{0} min",
	"date.fromNow.minutes.plural": "{0} min.",
	"date.fromNow.hours.singular.short.ago": "Před {0} h",
	"date.fromNow.hours.singular.ago": "před {0} hodinou",
	"date.fromNow.hours.plural.short.ago": "Před {0} h",
	"date.fromNow.hours.plural.ago": "před {0} hodinami",
	"date.fromNow.hours.singular.short": "{0} h",
	"date.fromNow.hours.singular": "{0} hodina",
	"date.fromNow.hours.plural.short": "{0} h",
	"date.fromNow.hours.plural": "{0} hodin",
	"date.fromNow.days.singular.ago": "před {0} dnem",
	"date.fromNow.days.plural.ago": "před {0} dny",
	"date.fromNow.days.singular": "{0} den",
	"date.fromNow.days.plural": "{0} dnů",
	"date.fromNow.weeks.singular.short.ago": "Před {0} týd.",
	"date.fromNow.weeks.singular.ago": "před {0} týdnem",
	"date.fromNow.weeks.plural.short.ago": "Před {0} týd.",
	"date.fromNow.weeks.plural.ago": "před {0} týdny",
	"date.fromNow.weeks.singular.short": "{0} týd.",
	"date.fromNow.weeks.singular": "{0} týden",
	"date.fromNow.weeks.plural.short": "{0} týd.",
	"date.fromNow.weeks.plural": "{0} týdnů",
	"date.fromNow.months.singular.short.ago": "Před {0} měsícem",
	"date.fromNow.months.singular.ago": "před {0} měsícem",
	"date.fromNow.months.plural.short.ago": "Před {0} měs.",
	"date.fromNow.months.plural.ago": "před {0} měsíci",
	"date.fromNow.months.singular.short": "{0} měs.",
	"date.fromNow.months.singular": "{0} měsíc",
	"date.fromNow.months.plural.short": "{0} měs.",
	"date.fromNow.months.plural": "{0} měsíců",
	"date.fromNow.years.singular.short.ago": "Před {0} rokem",
	"date.fromNow.years.singular.ago": "před {0} rokem",
	"date.fromNow.years.plural.short.ago": "Před {0} roky",
	"date.fromNow.years.plural.ago": "před {0} lety",
	"date.fromNow.years.singular.short": "{0} rok",
	"date.fromNow.years.singular": "{0} rok",
	"date.fromNow.years.plural.short": "{0} roky",
	"date.fromNow.years.plural": "{0} rok."
}