/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"github 500 error notification": "GitHub が応答できなかったので、問題が発生している可能性があります。詳細については、[GitHub status page](https://githubstatus.com) を参照してください。",
	"ok": "OK",
	"401 error notification": "指定された資格情報が無効であるか、有効期限が切れています。",
	"401 error notification confirm": "再認証",
	"401 error notification with reauth": "指定された資格情報が無効であるか、有効期限が切れています。再認証しますか?",
	"403 error notification": "指定された資格情報には、必要なアクセス権がありません。",
	"403 error notification confirm": "再認証",
	"403 error notification with reauth": "指定された資格情報には、必要なアクセス権がありません。追加のアクセス権を付与するために再認証しますか?",
	"repository empty open": "リポジトリを開く",
	"repository empty": "リポジトリ '{0}' は空であり、開くことができません。別のリポジトリを開きますか?",
	"pull request not found open": "Pull Request を開く",
	"pull request not found": "リポジトリ '{0}' にpull request {1} が見つかりません。別の pull request を開きますか?",
	"pull request head not found ok": "OK",
	"pull request head not found": "リポジトリ '{0}' に pull request {1} のソース ブランチが見つかりません。",
	"repository forbidden open": "リポジトリを開く",
	"repository forbidden reauthenticate": "再認証",
	"repository forbidden": "リポジトリ '{0}' にアクセスできません。別のリポジトリを開くか、または再認証しますか?",
	"repository not found confirm": "リポジトリを開く",
	"repository not found": "リポジトリ '{0}' が見つかりません。別のリポジトリを開きますか?",
	"unable to open repo confirm": "リポジトリを開く",
	"unable to open repo": "リポジトリを開くことができません。{0}。別のリポジトリを開きますか?"
}