/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"github 500 error notification": "GitHub가 응답하지 않았으며 문제가 발생할 수 있습니다. 자세한 내용은 [GitHub 상태 페이지](https://githubstatus.com)를 참조하세요.",
	"ok": "확인",
	"401 error notification": "제공된 자격 증명이 잘못되었거나 만료되었습니다.",
	"401 error notification confirm": "재인증",
	"401 error notification with reauth": "제공된 자격 증명이 잘못되었거나 만료되었습니다. 재인증하시겠습니까?",
	"403 error notification": "제공된 자격 증명에 필요한 액세스 권한이 없습니다.",
	"403 error notification confirm": "재인증",
	"403 error notification with reauth": "제공된 자격 증명에 필요한 액세스 권한이 없습니다. 추가 액세스 권한을 부여하기 위해 재인증하시겠습니까?",
	"repository empty open": "리포지토리 열기",
	"repository empty": "'{0}' 리포지토리가 비어 있으므로 열 수 없습니다. 다른 리포지토리를 열까요?",
	"pull request not found open": "끌어오기 요청 열기",
	"pull request not found": "'{0}' 리포지토리의 {1} 끌어오기 요청을 찾을 수 없습니다. 다른 끌어오기 요청을 열까요?",
	"pull request head not found ok": "확인",
	"pull request head not found": "'{0}' 리포지토리의 {1} 끌어오기 요청에 대한 소스 분기를 찾을 수 없습니다.",
	"repository forbidden open": "리포지토리 열기",
	"repository forbidden reauthenticate": "다시 인증",
	"repository forbidden": "'{0}' 리포지토리에 대한 액세스 권한이 없습니다. 다른 리포지토리를 열거나 다시 인증하시겠습니까?",
	"repository not found confirm": "리포지토리 열기",
	"repository not found": "'{0}' 리포지토리를 찾을 수 없습니다. 다른 리포지토리를 열까요?",
	"unable to open repo confirm": "리포지토리 열기",
	"unable to open repo": "'{0}' 리포지토리를 열 수 없습니다. 다른 리포지토리를 열까요?"
}