/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"yes": "Sì",
	"stage with merge conflicts": "Preparare per il commit {0} con conflitti di merge?",
	"keep theirs": "Mantieni la versione degli altri utenti",
	"delete": "Elimina file",
	"deleted by us": "Il file '{0}' è stato eliminato dall'utente corrente e modificato da altri utenti.\r\n\r\nCome si vuole procedere?",
	"keep ours": "Mantieni la versione dell'utente corrente",
	"deleted by them": "Il file '{0}' è stato eliminato da altri utenti e modificato dall'utente corrente.\r\n\r\nCome si vuole procedere?",
	"apply patch failed prompt confirm": "Unisci",
	"apply patch failed prompt cancel": "Ignora file",
	"apply patch failed prompt": "Non è possibile applicare le modifiche a '{0}'.\r\n\r\nRiprovare unendo i file?",
	"change type changed": "Ultima modifica",
	"change type created": "Aggiunto",
	"change type deleted": "Eliminato",
	"conflict status changed both": "Modificato da entrambi",
	"conflict status deleted them": "Eliminato da in ingresso",
	"conflict status created both": "Aggiunto da entrambi",
	"conflict status deleted us": "Eliminato da corrente",
	"conflict status deleted both": "Eliminato da entrambi"
}