/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"remove remote repo prompt confirm": "Sì",
	"remove remote repo prompt cancel": "No",
	"remove remote repo prompt file changed": "Questo repository contiene 1 file con modifiche di cui non è stato eseguito il commit.\r\n\r\nRimuoverlo causerà l'errore PERSO PER SEMPRE.\r\nQuesta operazione è IRREVERSIBILE.\r\n\r\nRimuoverlo comunque?",
	"remove remote repo prompt files changes": "Questo repository contiene {0} file con modifiche di cui non è stato eseguito il commit.\r\n\r\nRimuoverlo causerà l'errore PERSO PER SEMPRE.\r\nQuesta operazione è IRREVERSIBILE.\r\n\r\nRimuoverlo comunque?",
	"no changes": "Tutto è aggiornato",
	"summary change": "{0} modifica",
	"changes changes": "{0} modifiche",
	"file added": "{0} file aggiunto",
	"files added": "{0} file aggiunti",
	"file changed": "{0} file modificato",
	"files changed": "{0} file modificati",
	"file deleted": "{0} file eliminato",
	"files deleted": "{0} file eliminati"
}