/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"index error": "Błąd wyszukiwania indeksu. Powrót do wyszukiwania w serwisie GitHub. Spróbuj [usunąć dane tego repozytorium]({0}) lub [usunąć wszystkie dane lokalne]({1}), aby ponownie skompilować indeks.",
	"flags not supported": "Flagi wyszukiwania nie są obsługiwane przez wyszukiwanie w serwisie GitHub. [Pobierz pełny indeks]({0}) w celu uzyskania pełnych funkcji wyszukiwania i dokładnego wyszukiwania tekstu.",
	"enable index": "Pokazano częściowe wyniki. [Pobierz pełny indeks]({0}) na potrzeby dokładnego wyszukiwania tekstu."
}