/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"open repo from": "Otwórz repozytorium z {0}",
	"pick repo": "Wybierz repozytorium",
	"open pr from": "Otwórz żądanie ściągnięcia z {0}",
	"pick pr": "Wybierz żądanie ściągnięcia",
	"fetching index": "Pobieranie indeksu repozytorium",
	"Cant search branch": "Nie można wyszukać elementu {0} bez indeksu. Powrót do {1}."
}