/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"index error": "インデックスの検索でエラーが発生しました。GitHub 検索にフォールバックしています。[このリポジトリのデータの削除]({0}) または [すべてのローカル データの削除]({1}) を試してみて、インデックスを再構築してください。",
	"flags not supported": "検索フラグは、GitHub 検索ではサポートされていません。[完全なインデックスのダウンロード]({0}) を使用して、完全な検索機能と正確なテキスト検索を行います。",
	"enable index": "部分的な結果が表示されます。[完全なインデックスのダウンロード]({0}) を使用して、正確なテキスト検索を行います。"
}