/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"open repo from": "{0} からリポジトリを開く",
	"pick repo": "リポジトリを選択します",
	"open pr from": "{0} から Pull Request を開く",
	"pick pr": "pull request を選択する",
	"fetching index": "リポジトリ インデックスをダウンロードしています",
	"Cant search branch": "インデックスなしで {0} を検索できません。{1} にフォールバックします。"
}