/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"date.fromNow.in": "in {0}",
	"date.fromNow.seconds.short.ago": "secondi fa",
	"date.fromNow.seconds.ago": "Pochi secondi fa",
	"date.fromNow.now.short": "adesso",
	"date.fromNow.now": "Adesso",
	"date.fromNow.seconds.singular.short.ago": "{0} secondo fa",
	"date.fromNow.seconds.singular.ago": "{0} secondo fa",
	"date.fromNow.seconds.plural.short.ago": "{0} secondi fa",
	"date.fromNow.seconds.plural.ago": "{0} secondi fa",
	"date.fromNow.seconds.singular.short": "{0} sec",
	"date.fromNow.seconds.singular": "{0} secondo",
	"date.fromNow.seconds.plural.short": "{0} secondi",
	"date.fromNow.seconds.plural": "{0} secondi",
	"date.fromNow.minutes.singular.short.ago": "{0} minuto fa",
	"date.fromNow.minutes.singular.ago": "{0} minuto fa",
	"date.fromNow.minutes.plural.short.ago": "{0} minuti fa",
	"date.fromNow.minutes.plural.ago": "{0} minuti fa",
	"date.fromNow.minutes.singular.short": "{0} min",
	"date.fromNow.minutes.singular": "{0} minuto",
	"date.fromNow.minutes.plural.short": "{0} minuti",
	"date.fromNow.minutes.plural": "{0} minuti",
	"date.fromNow.hours.singular.short.ago": "{0} ora fa",
	"date.fromNow.hours.singular.ago": "{0} ora fa",
	"date.fromNow.hours.plural.short.ago": "{0} ore fa",
	"date.fromNow.hours.plural.ago": "{0} ore fa",
	"date.fromNow.hours.singular.short": "{0} ora",
	"date.fromNow.hours.singular": "{0} ora",
	"date.fromNow.hours.plural.short": "{0} ore",
	"date.fromNow.hours.plural": "{0} ore",
	"date.fromNow.days.singular.ago": "{0} giorno fa",
	"date.fromNow.days.plural.ago": "{0} giorni fa",
	"date.fromNow.days.singular": "{0} giorno",
	"date.fromNow.days.plural": "{0} giorni",
	"date.fromNow.weeks.singular.short.ago": "{0} settimana fa",
	"date.fromNow.weeks.singular.ago": "{0} settimana fa",
	"date.fromNow.weeks.plural.short.ago": "{0} settimane fa",
	"date.fromNow.weeks.plural.ago": "{0} settimane fa",
	"date.fromNow.weeks.singular.short": "{0} settimana",
	"date.fromNow.weeks.singular": "{0} settimana",
	"date.fromNow.weeks.plural.short": "{0} settimane",
	"date.fromNow.weeks.plural": "{0} settimane",
	"date.fromNow.months.singular.short.ago": "{0} mese fa",
	"date.fromNow.months.singular.ago": "{0} mese fa",
	"date.fromNow.months.plural.short.ago": "{0} mesi fa",
	"date.fromNow.months.plural.ago": "{0} mesi fa",
	"date.fromNow.months.singular.short": "{0} mese",
	"date.fromNow.months.singular": "{0} mese",
	"date.fromNow.months.plural.short": "{0} mesi",
	"date.fromNow.months.plural": "{0} mesi",
	"date.fromNow.years.singular.short.ago": "{0} anno fa",
	"date.fromNow.years.singular.ago": "{0} anno fa",
	"date.fromNow.years.plural.short.ago": "{0} anni fa",
	"date.fromNow.years.plural.ago": "{0} anni fa",
	"date.fromNow.years.singular.short": "{0} anno",
	"date.fromNow.years.singular": "{0} anno",
	"date.fromNow.years.plural.short": "{0} anni",
	"date.fromNow.years.plural": "{0} anni"
}