/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"displayName": "Repositorios de GitHub",
	"description": "Examinar y editar un repositorio de GitHub de forma remota",
	"config.logLevel": "Especifique la cantidad (si la hay) que se va a registrar en el canal de salida _Github Repositories_",
	"config.logLevel.off": "No registra nada",
	"config.logLevel.error": "Registra solo errores",
	"config.logLevel.warn": "Registra todos los errores y advertencias",
	"config.logLevel.info": "Registra todos los errores, advertencias y mensajes",
	"config.logLevel.debug": "Registra todos los errores, advertencias y mensajes con contexto adicional útil para la depuración",
	"config.autoFetch.enabled": "Especifica si se obtiene periódicamente del repositorio ascendente.",
	"config.autoFetch.interval": "Especifique el intervalo, en segundos, que se recuperará periódicamente del repositorio ascendente",
	"config.experimental.prefetch": "Especifica si se va a intentar la captura previa de la carga del árbol (para pruebas de rendimiento)",
	"config.search.download.sizeLimit": "Especifica el tamaño (en MB) de la memoria caché de índice del repositorio. La caché de búsqueda se encuentra en la carpeta de almacenamiento global de la extensión",
	"config.search.download.repoLimit": "Especifique el número máximo de índices de repositorio almacenados en caché por repositorio. Cada referencia requiere un índice de búsqueda independiente",
	"config.indexing.verboseDownloadNotification": "Indica si se deben mostrar las notificaciones emergentes con el progreso de la descarga del índice. Cuando se deshabilita, el progreso de la descarga se mostrará en la barra de estado.",
	"config.indexing.maxIndexSize": "Tamaño máximo en (MB) del contenido del índice del repositorio para descargar sin solicitud explícita. Establézcalo en \\\"null\\\" o vacío para no descargar nunca automáticamente el contenido del índice del repositorio o en 0 para preguntar siempre antes de descargar el contenido del índice del repositorio.",
	"config.experimental.fs.useTars": "Especifica si se deben intentar usar archivos tar para operaciones del sistema de archivos",
	"config.experimental.fs.useTars.always": "Usa siempre archivos tar",
	"config.experimental.fs.useTars.ifAvailable": "Usa archivos tar si están disponibles",
	"config.experimental.fs.useTars.never": "Nunca usa archivos tar"
}