/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"yes": "Sí",
	"stage with merge conflicts": "¿Está seguro de que quiere hacer una copia intermedia de {0} con conflictos de fusión mediante combinación?",
	"keep theirs": "Mantener la versión de ellos",
	"delete": "Eliminar archivo",
	"deleted by us": "Nosotros eliminamos el archivo \\\"{0}\\\" y ellos lo modificaron.\r\n\r\n¿Qué quiere hacer?",
	"keep ours": "Mantener nuestra versión",
	"deleted by them": "Ellos eliminaron el archivo \\\"{0}\\\" y nosotros lo modificamos.\r\n\r\n¿Qué quiere hacer?",
	"apply patch failed prompt confirm": "Combinar",
	"apply patch failed prompt cancel": "Omitir archivo",
	"apply patch failed prompt": "No se han podido aplicar cambios a \\\"{0}\\\".\r\n\r\n¿Desea volver a intentarlo al combinar los archivos?",
	"change type changed": "Modificado",
	"change type created": "Agregado",
	"change type deleted": "Eliminado",
	"conflict status changed both": "Modificado por ambos",
	"conflict status deleted them": "Eliminado por entrante",
	"conflict status created both": "Agregado por ambos",
	"conflict status deleted us": "Eliminado por actual",
	"conflict status deleted both": "Eliminado por ambos"
}