/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"remove remote repo prompt confirm": "Sí",
	"remove remote repo prompt cancel": "No",
	"remove remote repo prompt file changed": "Este repositorio contiene 1 archivo con cambios no confirmados.\r\n\r\nSi lo elimina, provocará que esos cambios SE PIERDAN PARA SIEMPRE.\r\n¡Esta acción es IRREVERSIBLE!\r\n\r\n¿Está seguro de que todavía desea eliminarlo?",
	"remove remote repo prompt files changes": "Este repositorio contiene {0} archivos con cambios no confirmados.\r\n\r\nSi los elimina, provocará que esos cambios SE PIERDAN PARA SIEMPRE.\r\n¡Esta acción es IRREVERSIBLE!\r\n\r\n¿Está seguro de que todavía desea eliminarlo?",
	"no changes": "Todo actualizado",
	"summary change": "{0} cambio",
	"changes changes": "{0} cambios",
	"file added": "{0} archivo agregado",
	"files added": "{0} archivos agregados",
	"file changed": "{0} archivo cambiado",
	"files changed": "{0} archivos cambiados",
	"file deleted": "{0} archivo eliminado",
	"files deleted": "{0} archivos eliminados"
}