/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"date.fromNow.in": "{0} 内",
	"date.fromNow.seconds.short.ago": "秒前",
	"date.fromNow.seconds.ago": "数秒前",
	"date.fromNow.now.short": "今",
	"date.fromNow.now": "今すぐ",
	"date.fromNow.seconds.singular.short.ago": "{0} 秒前",
	"date.fromNow.seconds.singular.ago": "{0} 秒前",
	"date.fromNow.seconds.plural.short.ago": "{0} 秒前",
	"date.fromNow.seconds.plural.ago": "{0} 秒前",
	"date.fromNow.seconds.singular.short": "{0} 秒",
	"date.fromNow.seconds.singular": "{0} 秒",
	"date.fromNow.seconds.plural.short": "{0} 秒",
	"date.fromNow.seconds.plural": "{0} 秒",
	"date.fromNow.minutes.singular.short.ago": "{0} 分前",
	"date.fromNow.minutes.singular.ago": "{0} 分前",
	"date.fromNow.minutes.plural.short.ago": "{0} 分前",
	"date.fromNow.minutes.plural.ago": "{0} 分前",
	"date.fromNow.minutes.singular.short": "{0} 分",
	"date.fromNow.minutes.singular": "{0} 分",
	"date.fromNow.minutes.plural.short": "{0} 分",
	"date.fromNow.minutes.plural": "{0} 分",
	"date.fromNow.hours.singular.short.ago": "{0} 時間前",
	"date.fromNow.hours.singular.ago": "{0} 時間前",
	"date.fromNow.hours.plural.short.ago": "{0} 時間前",
	"date.fromNow.hours.plural.ago": "{0} 時間前",
	"date.fromNow.hours.singular.short": "{0} 時間",
	"date.fromNow.hours.singular": "{0} 時間",
	"date.fromNow.hours.plural.short": "{0} 時間",
	"date.fromNow.hours.plural": "{0} 時間",
	"date.fromNow.days.singular.ago": "{0} 日前",
	"date.fromNow.days.plural.ago": "{0} 日前",
	"date.fromNow.days.singular": "{0} 日",
	"date.fromNow.days.plural": "{0} 日",
	"date.fromNow.weeks.singular.short.ago": "{0} 週間前",
	"date.fromNow.weeks.singular.ago": "{0} 週間前",
	"date.fromNow.weeks.plural.short.ago": "{0} 週間前",
	"date.fromNow.weeks.plural.ago": "{0} 週間前",
	"date.fromNow.weeks.singular.short": "{0} 週間",
	"date.fromNow.weeks.singular": "{0} 週間",
	"date.fromNow.weeks.plural.short": "{0} 週間",
	"date.fromNow.weeks.plural": "{0} 週間",
	"date.fromNow.months.singular.short.ago": "{0} か月前",
	"date.fromNow.months.singular.ago": "{0} か月前",
	"date.fromNow.months.plural.short.ago": "{0} か月前",
	"date.fromNow.months.plural.ago": "{0} か月前",
	"date.fromNow.months.singular.short": "{0} 月",
	"date.fromNow.months.singular": "{0} か月",
	"date.fromNow.months.plural.short": "{0} か月",
	"date.fromNow.months.plural": "{0} か月間",
	"date.fromNow.years.singular.short.ago": "{0} 年前",
	"date.fromNow.years.singular.ago": "{0} 年前",
	"date.fromNow.years.plural.short.ago": "{0} 年前",
	"date.fromNow.years.plural.ago": "{0} 年前",
	"date.fromNow.years.singular.short": "{0} 年",
	"date.fromNow.years.singular": "{0} 年",
	"date.fromNow.years.plural.short": "{0} 年",
	"date.fromNow.years.plural": "{0} 年間"
}