/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"github 500 error notification": "GitHub hat nicht geantwortet, und möglicherweise liegt ein Problem vor Weitere Informationen finden Sie auf der [GitHub-Statusseite](https://githubstatus.com).",
	"ok": "OK",
	"401 error notification": "Die angegebenen Anmeldeinformationen sind entweder ungültig oder abgelaufen.",
	"401 error notification confirm": "Erneut authentifizieren",
	"401 error notification with reauth": "Die angegebenen Anmeldeinformationen sind entweder ungültig oder abgelaufen. Möchten Sie erneut authentifizieren?",
	"403 error notification": "Die angegebenen Anmeldeinformationen verfügen nicht über den erforderlichen Zugriff.",
	"403 error notification confirm": "Erneut authentifizieren",
	"403 error notification with reauth": "Die angegebenen Anmeldeinformationen verfügen nicht über den erforderlichen Zugriff. Möchten Sie erneut authentifizieren, um zusätzlichen Zugriff zu gewähren?",
	"repository empty open": "Repository öffnen",
	"repository empty": "Das Repository \\\"{0}\\\" ist leer und kann nicht geöffnet werden. Möchten Sie ein anderes Repository öffnen?",
	"pull request not found open": "Pull Request öffnen",
	"pull request not found": "Der Pull Request {1} wurde im Repository \\\"{0}\\\" nicht gefunden. Möchten Sie einen weiteren Pull Request öffnen?",
	"pull request head not found ok": "OK",
	"pull request head not found": "Der Quellbranch für den Pull Request \\\"{1}\\\" im Repository \\\"{0}\\\" wurde nicht gefunden.",
	"repository forbidden open": "Repository öffnen",
	"repository forbidden reauthenticate": "Erneut authentifizieren",
	"repository forbidden": "Sie haben keinen Zugriff auf das Repository „{0}“. Möchten Sie ein anderes Repository öffnen oder erneut authentifizieren?",
	"repository not found confirm": "Repository öffnen",
	"repository not found": "Das Repository \\\"{0}\\\" wurde nicht gefunden. Möchten Sie ein anderes Repository öffnen?",
	"unable to open repo confirm": "Repository öffnen",
	"unable to open repo": "Das Repository kann nicht geöffnet werden. {0}. Möchten Sie ein anderes Repository öffnen?"
}