/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"yes": "Oui",
	"stage with merge conflicts": "Voulez-vous vraiment créer {0} avec des conflits de fusion ?",
	"keep theirs": "Conserver leur version",
	"delete": "Supprimer le fichier",
	"deleted by us": "Nous avons supprimé le fichier '{0}', et ils l'ont supprimé.\r\n\r\nQue voulez-vous faire ?",
	"keep ours": "Conserver notre version",
	"deleted by them": "Ils ont supprimé le fichier '{0}', et nous l'avons modifié.\r\n\r\nQue voulez-vous faire ?",
	"apply patch failed prompt confirm": "Fusionner",
	"apply patch failed prompt cancel": "Ignorer le fichier",
	"apply patch failed prompt": "Impossible d’appliquer les modifications à '{0}'.\r\n\r\nVoulez-vous réessayer en fusionnant les fichiers ?",
	"change type changed": "Modifié",
	"change type created": "Ajouté",
	"change type deleted": "Supprimé",
	"conflict status changed both": "Modifié par les deux",
	"conflict status deleted them": "Supprimé par entrant",
	"conflict status created both": "Ajouté par les deux",
	"conflict status deleted us": "Supprimé par la version actuelle",
	"conflict status deleted both": "Supprimé par les deux"
}