/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"remove remote repo prompt confirm": "Oui",
	"remove remote repo prompt cancel": "Non",
	"remove remote repo prompt file changed": "Ce dépôt contient 1 fichier avec des modifications non validées.\r\n\r\nSi vous le supprimez, ces modifications seront DÉFINITIVEMENT PERDUEs.\r\nCette opération est IRRÉVERSIBLE !\r\n\r\nVoulez-vous vraiment le supprimer ?",
	"remove remote repo prompt files changes": "Ce dépôt contient {0} fichiers avec des modifications non validées.\r\n\r\nSi vous le supprimez, ces modifications seront DÉFINITIVEMENT PERDUEs.\r\nCette opération est IRRÉVERSIBLE !\r\n\r\nVoulez-vous vraiment le supprimer ?",
	"no changes": "Tout est à jour",
	"summary change": "{0} modification",
	"changes changes": "{0} modifications",
	"file added": "{0} fichier ajouté",
	"files added": "{0} fichiers ajoutés",
	"file changed": "{0} fichier modifié",
	"files changed": "{0} fichiers modifiés",
	"file deleted": "{0} fichier supprimé",
	"files deleted": "{0} fichiers supprimés"
}