/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"displayName": "GitHub-Repositorys",
	"description": "Remotesuche und -bearbeitung eines beliebigen GitHub-Repositorys",
	"config.logLevel": "Gibt an, wie viel (falls vorhanden) beim _GitHub Repositories_ Ausgabekanal protokolliert werden soll.",
	"config.logLevel.off": "Protokolliert nichts",
	"config.logLevel.error": "Protokolliert nur Fehler",
	"config.logLevel.warn": "Protokolliert alle Fehler und Warnungen",
	"config.logLevel.info": "Protokolliert alle Fehler, Warnungen und Meldungen",
	"config.logLevel.debug": "Protokolliert alle Fehler, Warnungen und Meldungen mit zusätzlichem Kontext, der für das Debuggen nützlich ist.",
	"config.autoFetch.enabled": "Gibt an, ob regelmäßig aus dem Upstream-Repository abgerufen werden soll.",
	"config.autoFetch.interval": "Gibt das Intervall in Sekunden an, das regelmäßig aus dem Upstream-Repository abgerufen werden soll.",
	"config.experimental.prefetch": "Gibt an, ob versucht werden soll, die Struktur vorab zu laden (für Leistungstests).",
	"config.search.download.sizeLimit": "Gibt die Größe (in MB) des Repositoryindexcaches an. Der Suchcache befindet sich im globalen Speicherordner der Erweiterung.",
	"config.search.download.repoLimit": "Gibt die maximale Anzahl von Repositoryindizes an, die pro Repository zwischengespeichert werden. Jeder Verweis erfordert einen separaten Suchindex.",
	"config.indexing.verboseDownloadNotification": "Gibt an, ob Popupbenachrichtigungen mit dem Fortschritt des Indexdownloads angezeigt werden sollen. Wenn diese Option deaktiviert ist, wird der Downloadstatus in der Statusleiste angezeigt.",
	"config.indexing.maxIndexSize": "Maximale Größe in (MB) des Repositoryindexinhalts, der ohne explizite Anforderung heruntergeladen werden soll. Legen Sie diesen Wert auf NULL/leer fest, um den Inhalt des Repositoryindex nie automatisch herunterzuladen, oder auf 0, um vor dem Herunterladen des Repositoryindexinhalts immer zur Eingabe aufzufordern.",
	"config.experimental.fs.useTars": "Gibt an, ob versucht werden soll, TAR-Dateien für Dateisystemvorgänge zu verwenden.",
	"config.experimental.fs.useTars.always": "Verwendet immer TAR-Dateien",
	"config.experimental.fs.useTars.ifAvailable": "Verwendet TAR-Dateien( falls verfügbar).",
	"config.experimental.fs.useTars.never": "Verwendet niemals TAR-Dateien"
}