/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"diskReadUnexpectedError": "Error inesperado al leer el índice del disco; se intentó volver a cargar desde la red",
	"configure": "Configurar límite",
	"continue": "Continuar",
	"bigRepo": "El repositorio supera el límite de tamaño de descarga. Continuando con servicios de texto parciales.",
	"cancel": "Usar servicios parciales",
	"downloadUse": "Siga usando una versión parcial de los servicios de texto, como la búsqueda de áreas de trabajo y las referencias globales, o ignore el límite y descargue el contenido completo de este repositorio.",
	"disallowed": "No permitido:",
	"select repos where indexing is allowed": "Invalidaciones de asignación de índice de repositorio"
}