/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"index error": "인덱스를 검색하는 동안 오류가 발생했습니다. GitHub 검색으로 대체합니다. 인덱스를 다시 빌드하려면 [이 리포지토리의 데이터를 삭제]({0})하거나 [모든 로컬 데이터를 삭제]({1})하세요.",
	"flags not supported": "검색 플래그는 GitHub 검색에서 지원되지 않습니다. 전체 검색 기능과 정확한 텍스트 검색을 위해서는 [전체 인덱스를 다운로드]({0})하세요.",
	"enable index": "부분 결과가 표시됩니다. 정확한 텍스트 검색을 위해서는 [전체 인덱스를 다운로드]({0})하세요."
}