/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"open repo from": "'{0}'에서 리포지토리를 열기",
	"pick repo": "리포지토리 선택",
	"open pr from": "{0}에서 끌어오기 요청 열기",
	"pick pr": "끌어오기 요청 선택",
	"fetching index": "리포지토리 인덱스 다운로드 중",
	"Cant search branch": "인덱스 없이는 {0}을(를) 검색할 수 없습니다. {1}(으)로 대체합니다."
}