/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"index error": "Při hledání indexu došlo k chybě. Probíhá návrat k vyhledávání na GitHubu. Pokud chcete index znovu sestavit, zkuste [deleting this repo's data]({0}) nebo [deleting all local data]({1}).",
	"flags not supported": "Vyhledávání na GitHubu nepodporuje příznaky vyhledávání. [Download full index]({0}) pro úplné vyhledávání a přesná hledání textu.",
	"enable index": "Zobrazují se částečné výsledky. [Download full index]({0}) pro přesná hledání textu."
}