/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"open repo from": "Otevřít úložiště z {0}",
	"pick repo": "Vyberte úložiště.",
	"open pr from": "Otevřít žádost o přijetí změn z {0}",
	"pick pr": "Zvolte žádost o přijetí změn.",
	"fetching index": "Stahuje se index úložiště.",
	"Cant search branch": "Není možné prohledávat {0} bez indexu, vrací se k {1}."
}