/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"displayName": "Repository GitHub",
	"description": "Consente di sfogliare e modificare in remoto qualsiasi repository GitHub",
	"config.logLevel": "Specifica la quantità (se disponibile) per l'accesso al canale di output _GitHub Repositories_",
	"config.logLevel.off": "Non registra nulla",
	"config.logLevel.error": "Registra solo gli errori",
	"config.logLevel.warn": "Registra tutti gli errori e gli avvisi",
	"config.logLevel.info": "Registra tutti gli errori, gli avvisi e i messaggi",
	"config.logLevel.debug": "Registra tutti gli errori, gli avvisi e i messaggi con contesto aggiuntivo utile per il debug",
	"config.autoFetch.enabled": "Specifica se eseguire il recupero periodico dal repository upstream",
	"config.autoFetch.interval": "Specifica l'intervallo in secondi per il recupero periodico dal repository upstream",
	"config.experimental.prefetch": "Specifica se provare a eseguIre la prelettura del caricamento dell'albero (per il test delle prestazioni)",
	"config.search.download.sizeLimit": "Specifica le dimensioni (in MB) della cache degli indici del repository. La cache di ricerca si trova nella cartella di archiviazione globale dell'estensione",
	"config.search.download.repoLimit": "Specifica il numero massimo di indici del repository memorizzati nella cache per repository. Ogni riferimento richiede un indice di ricerca separato",
	"config.indexing.verboseDownloadNotification": "Indica se visualizzare le notifiche popup con lo stato di avanzamento del download dell'indice. Se questa impostazione è disabilitata, lo stato del download verrà visualizzato nella barra di stato.",
	"config.indexing.maxIndexSize": "Dimensioni massime in (MB) del contenuto dell'indice del repository da scaricare senza richiesta esplicita. Impostare su `null`/vuoto per non scaricare mai automaticamente il contenuto dell'indice del repository oppure su 0 per richiedere sempre conferma prima di scaricare il contenuto dell'indice del repository.",
	"config.experimental.fs.useTars": "Specifica se tentare di utilizzare i file TAR per operazioni di file system",
	"config.experimental.fs.useTars.always": "Non usa mai file TAR",
	"config.experimental.fs.useTars.ifAvailable": "Utilizza i file TAR, se disponibili",
	"config.experimental.fs.useTars.never": "Non usa mai file TAR"
}