/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"index error": "Error al buscar en el índice, revirtiendo a GitHub búsqueda. Intente [eliminar los datos de este repositorio]({0}) o [eliminar todos los datos locales]({1}) para recompilar el índice.",
	"flags not supported": "Las marcas de búsqueda no son compatibles con la búsqueda GitHub. [Descarga el índice completo]({0}) para características de búsqueda completa y búsquedas de texto exactas.",
	"enable index": "Se muestran resultados parciales. [Descarga el índice completo]({0}) para búsquedas de texto exactas."
}