/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"open repo from": "Abrir el repositorio desde {0}",
	"pick repo": "Elegir un repositorio",
	"open pr from": "Abrir la solicitud de incorporación de cambios desde {0}",
	"pick pr": "Elegir una solicitud de incorporación de cambios",
	"fetching index": "Descargando índice de repositorio",
	"Cant search branch": "No se puede buscar {0} sin índice. Se revertirá a {1}."
}