/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"displayName": "GitHub リポジトリ",
	"description": "任意の GitHub リポジトリをリモートから参照または編集する",
	"config.logLevel": "_Remote Repositories_ 出力チャネルにログ記録する量 (ある場合) を指定します",
	"config.logLevel.off": "何もログに記録しません",
	"config.logLevel.error": "エラーのみをログに記録する",
	"config.logLevel.warn": "全てのエラーと警告のログを取得する",
	"config.logLevel.info": "すべてのエラー、警告、メッセージをログに記録する",
	"config.logLevel.debug": "デバッグに役立つ追加のコンテキストを含むすべてのエラー、警告、メッセージをログに記録します",
	"config.autoFetch.enabled": "アップストリーム リポジトリから定期的にフェッチするかどうかを指定します",
	"config.autoFetch.interval": "アップストリーム リポジトリから定期的にフェッチする間隔を秒単位で指定します",
	"config.experimental.prefetch": "ツリー読み込みのプリフェッチを試行するかどうかを指定します (パフォーマンス テスト用)",
	"config.search.download.sizeLimit": "リポジトリ インデックス キャッシュのサイズ (MB) を指定します。検索キャッシュは、拡張機能のグローバル ストレージ フォルダーにあります",
	"config.search.download.repoLimit": "リポジトリごとにキャッシュされるリポジトリ インデックスの最大数を指定します。各参照には個別の検索インデックスが必要です",
	"config.indexing.verboseDownloadNotification": "インデックスのダウンロードの進行状況を含むポップアップ通知を表示するかどうか。無効にすると、ダウンロードの進行状況がステータス バーに表示されます。",
	"config.indexing.maxIndexSize": "明示的な要求なしでダウンロードするリポジトリ インデックスのコンテンツの最大サイズ (MB)。リポジトリ インデックスの内容を自動ダウンロードしない場合は `null`/empty に設定し、リポジトリ インデックスの内容をダウンロードする前に常にプロンプトを表示する場合は 0 に設定します。",
	"config.experimental.fs.useTars": "ファイル システム操作に tar ファイルを使用するかどうかを指定します",
	"config.experimental.fs.useTars.always": "常に tar ファイルを使用する",
	"config.experimental.fs.useTars.ifAvailable": "使用可能な場合は tar ファイルを使用する",
	"config.experimental.fs.useTars.never": "tar ファイルを使用しない"
}