/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"yes": "Ja",
	"stage with merge conflicts": "Möchten Sie {0} mit Mergingkonflikten bereitstellen?",
	"keep theirs": "Ihre Version beibehalten",
	"delete": "Datei löschen",
	"deleted by us": "Die Datei „{0}“ wurde von uns gelöscht und von ihnen geändert.\r\n\r\nWas möchten Sie tun?",
	"keep ours": "Unsere Version beibehalten",
	"deleted by them": "Die Datei „{0}“ wurde von ihnen gelöscht und von uns geändert.\r\n\r\nWas möchten Sie tun?",
	"apply patch failed prompt confirm": "Zusammenführen",
	"apply patch failed prompt cancel": "Datei überspringen",
	"apply patch failed prompt": "Änderungen können nicht auf „{0}“ angewendet werden.\r\n\r\nMöchten Sie es erneut versuchen, indem Sie die Dateien zusammenführen?",
	"change type changed": "Geändert",
	"change type created": "Hinzugefügt",
	"change type deleted": "Gelöscht",
	"conflict status changed both": "Geändert von beiden",
	"conflict status deleted them": "Gelöscht von eingehendem",
	"conflict status created both": "Hinzugefügt von beiden",
	"conflict status deleted us": "Gelöscht von aktuellem",
	"conflict status deleted both": "Gelöscht von beiden"
}