/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"remove remote repo prompt confirm": "Ja",
	"remove remote repo prompt cancel": "Nein",
	"remove remote repo prompt file changed": "Dieses Repository enthält 1 Datei mit Änderungen ohne Commit.\r\n\r\nWird es entfernt, gehen diese Änderungen DAUERHAFT VERLOREN.\r\nDies ist UNUMKEHRBAR!\r\n\r\nSind Sie sicher, dass Sie es trotzdem entfernen wollen?",
	"remove remote repo prompt files changes": "Dieses Repository enthält {0} Dateien mit Änderungen ohne Commit.\r\n\r\nWird es entfernt, gehen diese Änderungen DAUERHAFT VERLOREN.\r\nDies ist UNUMKEHRBAR!\r\n\r\nSind Sie sicher, dass Sie es trotzdem entfernen wollen?",
	"no changes": "Alles auf dem neuesten Stand",
	"summary change": "{0} Änderung",
	"changes changes": "{0} Änderungen",
	"file added": "{0} Datei hinzugefügt",
	"files added": "{0} hinzugefügte Dateien",
	"file changed": "{0} Datei geändert",
	"files changed": "{0} geänderte Dateien",
	"file deleted": "{0} Datei gelöscht",
	"files deleted": "{0} Dateien gelöscht"
}