/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"date.fromNow.in": "za {0}",
	"date.fromNow.seconds.short.ago": "s temu",
	"date.fromNow.seconds.ago": "Kilka sekund temu",
	"date.fromNow.now.short": "teraz",
	"date.fromNow.now": "Przed chwilą",
	"date.fromNow.seconds.singular.short.ago": "{0} s temu",
	"date.fromNow.seconds.singular.ago": "{0} sekundę temu",
	"date.fromNow.seconds.plural.short.ago": "{0} s temu",
	"date.fromNow.seconds.plural.ago": "{0} s temu",
	"date.fromNow.seconds.singular.short": "{0} s",
	"date.fromNow.seconds.singular": "{0} sekunda",
	"date.fromNow.seconds.plural.short": "{0} s",
	"date.fromNow.seconds.plural": "{0} s",
	"date.fromNow.minutes.singular.short.ago": "{0} min temu",
	"date.fromNow.minutes.singular.ago": "{0} minutę temu",
	"date.fromNow.minutes.plural.short.ago": "{0} min temu",
	"date.fromNow.minutes.plural.ago": "{0} min temu",
	"date.fromNow.minutes.singular.short": "{0} min",
	"date.fromNow.minutes.singular": "{0} minuta",
	"date.fromNow.minutes.plural.short": "{0} min",
	"date.fromNow.minutes.plural": "{0} min",
	"date.fromNow.hours.singular.short.ago": "{0} godz. temu",
	"date.fromNow.hours.singular.ago": "{0} godzinę temu",
	"date.fromNow.hours.plural.short.ago": "{0} godz. temu",
	"date.fromNow.hours.plural.ago": "{0} godz. temu",
	"date.fromNow.hours.singular.short": "{0} godz.",
	"date.fromNow.hours.singular": "{0} godzina",
	"date.fromNow.hours.plural.short": "{0} godz.",
	"date.fromNow.hours.plural": "{0} godz.",
	"date.fromNow.days.singular.ago": "{0} dzień temu",
	"date.fromNow.days.plural.ago": "{0} dni temu",
	"date.fromNow.days.singular": "{0} dzień",
	"date.fromNow.days.plural": "{0} dni",
	"date.fromNow.weeks.singular.short.ago": "{0} tydzień temu",
	"date.fromNow.weeks.singular.ago": "{0} tyg. temu",
	"date.fromNow.weeks.plural.short.ago": "{0} tyg. temu",
	"date.fromNow.weeks.plural.ago": "{0} tyg. temu",
	"date.fromNow.weeks.singular.short": "{0} tydzień",
	"date.fromNow.weeks.singular": "{0} tydzień",
	"date.fromNow.weeks.plural.short": "{0} tyg.",
	"date.fromNow.weeks.plural": "{0} tyg.",
	"date.fromNow.months.singular.short.ago": "{0} mies. temu",
	"date.fromNow.months.singular.ago": "{0} miesiąc temu",
	"date.fromNow.months.plural.short.ago": "{0} mies. temu",
	"date.fromNow.months.plural.ago": "{0} mies. temu",
	"date.fromNow.months.singular.short": "{0} mies.",
	"date.fromNow.months.singular": "{0} miesiąc",
	"date.fromNow.months.plural.short": "{0} mies.",
	"date.fromNow.months.plural": "{0} miesięcy",
	"date.fromNow.years.singular.short.ago": "{0} rok temu",
	"date.fromNow.years.singular.ago": "{0} rok temu",
	"date.fromNow.years.plural.short.ago": "{0} lat(a) temu",
	"date.fromNow.years.plural.ago": "{0} l. temu",
	"date.fromNow.years.singular.short": "{0} rok",
	"date.fromNow.years.singular": "{0} rok",
	"date.fromNow.years.plural.short": "{0} lat(a)",
	"date.fromNow.years.plural": "{0} lat"
}