/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"diskReadUnexpectedError": "Unerwarteter Fehler beim Lesen des Indexes vom Datenträger beim Erneuten Laden aus dem Netzwerk.",
	"configure": "Konfigurieren des Grenzwerts",
	"continue": "Weiter",
	"bigRepo": "Das Repository überschreitet das Limit für die Downloadgröße! Fahren Sie mit Teiltextdiensten fort.",
	"cancel": "Partielle Dienste verwenden",
	"downloadUse": "Verwenden Sie weiterhin eine Teilversion von Textdiensten wie die Arbeitsbereichssuche und globale Verweise, oder ignorieren Sie das Limit, und laden Sie den vollständigen Inhalt dieses Repositorys herunter.",
	"disallowed": "Unzulässig:",
	"select repos where indexing is allowed": "Außerkraftsetzungen von Repositoryindexzuteilungen"
}