/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"diskReadUnexpectedError": "Erreur inattendue lors de la lecture de l’index à partir du disque, tentative de rechargement à partir du réseau",
	"configure": "Configurer la limite",
	"continue": "Continuer",
	"bigRepo": "Le référentiel dépasse la limite de taille de téléchargement ! Poursuite des services de texte partiels.",
	"cancel": "Utiliser des services partiels",
	"downloadUse": "Continuez à utiliser une version partielle des services de texte tels que la recherche d’espace de travail et les références globales, ou ignorez la limite et téléchargez le contenu complet de ce référentiel.",
	"disallowed": "Rejeté :",
	"select repos where indexing is allowed": "Remplacements d’allocation d’index de référentiel"
}