/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"date.fromNow.in": "in {0}",
	"date.fromNow.seconds.short.ago": "Sek. zuvor",
	"date.fromNow.seconds.ago": "Vor ein paar Sekunden",
	"date.fromNow.now.short": "jetzt",
	"date.fromNow.now": "Gerade jetzt",
	"date.fromNow.seconds.singular.short.ago": "vor {0} Sek.",
	"date.fromNow.seconds.singular.ago": "vor {0} Sekunde",
	"date.fromNow.seconds.plural.short.ago": "Vor {0} Sek.",
	"date.fromNow.seconds.plural.ago": "vor {0} Sekunden",
	"date.fromNow.seconds.singular.short": "{0} Sek.",
	"date.fromNow.seconds.singular": "{0} Sekunde",
	"date.fromNow.seconds.plural.short": "{0} Sek.",
	"date.fromNow.seconds.plural": "{0} Sekunden",
	"date.fromNow.minutes.singular.short.ago": "Vor {0} Min.",
	"date.fromNow.minutes.singular.ago": "vor {0} Minute",
	"date.fromNow.minutes.plural.short.ago": "vor {0} Min.",
	"date.fromNow.minutes.plural.ago": "vor {0} Minuten",
	"date.fromNow.minutes.singular.short": "{0} Min.",
	"date.fromNow.minutes.singular": "{0} Minute",
	"date.fromNow.minutes.plural.short": "{0} Min.",
	"date.fromNow.minutes.plural": "{0} Minuten",
	"date.fromNow.hours.singular.short.ago": "Vor {0} Std.",
	"date.fromNow.hours.singular.ago": "vor {0} Stunde",
	"date.fromNow.hours.plural.short.ago": "vor {0} Std.",
	"date.fromNow.hours.plural.ago": "vor {0} Stunden",
	"date.fromNow.hours.singular.short": "{0} Std.",
	"date.fromNow.hours.singular": "{0} Stunde",
	"date.fromNow.hours.plural.short": "{0} Std.",
	"date.fromNow.hours.plural": "{0} Stunden",
	"date.fromNow.days.singular.ago": "vor {0} Tag",
	"date.fromNow.days.plural.ago": "vor {0} Tagen",
	"date.fromNow.days.singular": "{0} Tag",
	"date.fromNow.days.plural": "{0} Tage",
	"date.fromNow.weeks.singular.short.ago": "vor {0} Wo.",
	"date.fromNow.weeks.singular.ago": "Vor {0} Woche",
	"date.fromNow.weeks.plural.short.ago": "vor {0} Wo.",
	"date.fromNow.weeks.plural.ago": "vor {0} Wochen",
	"date.fromNow.weeks.singular.short": "{0} Wo.",
	"date.fromNow.weeks.singular": "{0} Woche",
	"date.fromNow.weeks.plural.short": "{0} Wo.",
	"date.fromNow.weeks.plural": "{0} Wochen",
	"date.fromNow.months.singular.short.ago": "vor {0} Mo.",
	"date.fromNow.months.singular.ago": "vor {0} Monat",
	"date.fromNow.months.plural.short.ago": "vor {0} Mo.",
	"date.fromNow.months.plural.ago": "Vor {0} Monaten",
	"date.fromNow.months.singular.short": "{0} Mo.",
	"date.fromNow.months.singular": "{0} Monat",
	"date.fromNow.months.plural.short": "{0} Mo.",
	"date.fromNow.months.plural": "{0} Monate",
	"date.fromNow.years.singular.short.ago": "vor {0} J.",
	"date.fromNow.years.singular.ago": "vor {0} Jahr",
	"date.fromNow.years.plural.short.ago": "vor {0} J.",
	"date.fromNow.years.plural.ago": "Vor {0} Jahren",
	"date.fromNow.years.singular.short": "{0} J.",
	"date.fromNow.years.singular": "{0} Jahr",
	"date.fromNow.years.plural.short": "{0} J.",
	"date.fromNow.years.plural": "{0} Jahre"
}