/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"github 500 error notification": "GitHub nereagoval a může docházet k problémům. Další informace najdete na [stránce stavu GitHubu](https://githubstatus.com).",
	"ok": "OK",
	"401 error notification": "Zadané přihlašovací údaje jsou buď neplatné, nebo vypršela jeho platnost.",
	"401 error notification confirm": "Znovu ověřit",
	"401 error notification with reauth": "Zadané přihlašovací údaje jsou buď neplatné, nebo vypršela jejich platnost. Chcete znovu ověřit?",
	"403 error notification": "Zadané přihlašovací údaje nemají požadovaný přístup.",
	"403 error notification confirm": "Znovu ověřit",
	"403 error notification with reauth": "Zadané přihlašovací údaje nemají požadovaný přístup. Chcete znovu ověřit, jestli chcete udělit další přístup?",
	"repository empty open": "Otevřít úložiště",
	"repository empty": "Úložiště {0} je prázdné a nedá se otevřít. Chcete otevřít jiné úložiště?",
	"pull request not found open": "Otevřít žádost o přijetí změn",
	"pull request not found": "V úložišti {0} se nepovedlo najít žádost o přijetí změn {1}. Chcete otevřít další žádost o přijetí změn?",
	"pull request head not found ok": "OK",
	"pull request head not found": "Nepovedlo se najít zdrojovou větev pro žádost o přijetí změn {1} v úložišti {0}.",
	"repository forbidden open": "Otevřít úložiště",
	"repository forbidden reauthenticate": "Znovu ověřit",
	"repository forbidden": "K úložišti {0} nemáte přístup. Přejete si otevřít jiné úložiště nebo znovu ověřit?",
	"repository not found confirm": "Otevřít úložiště",
	"repository not found": "Nepovedlo se najít úložiště {0}. Chcete otevřít jiné úložiště?",
	"unable to open repo confirm": "Otevřít úložiště",
	"unable to open repo": "Nepovedlo se otevřít úložiště. {0}. Chcete otevřít jiné úložiště?"
}