/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"yes": "예",
	"stage with merge conflicts": "병합 충돌이 있는 {0}을(를) 스테이징하시겠습니까?",
	"keep theirs": "다른 사용자 버전 유지",
	"delete": "파일 삭제",
	"deleted by us": "본인이 '{0}' 파일을 삭제하고 타인이 수정했습니다.\r\n\r\n수행하고 싶은 작업을 선택하세요.",
	"keep ours": "현재 버전 유지",
	"deleted by them": "타인이 '{0}' 파일을 삭제하고 본인이 수정했습니다.\r\n\r\n수행하고 싶은 작업을 선택하세요.",
	"apply patch failed prompt confirm": "병합",
	"apply patch failed prompt cancel": "파일 건너뛰기",
	"apply patch failed prompt": "'{0}'.\r\n\r\n파일을 병합하여 다시 시도하시겠습니까?",
	"change type changed": "수정됨",
	"change type created": "추가됨",
	"change type deleted": "삭제됨",
	"conflict status changed both": "둘 다 수정됨",
	"conflict status deleted them": "수신에 의해 삭제됨",
	"conflict status created both": "둘 다에 의해 추가됨",
	"conflict status deleted us": "현재 항목에 의해 삭제됨",
	"conflict status deleted both": "둘 다에 의해 삭제됨"
}