/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"remove remote repo prompt confirm": "예",
	"remove remote repo prompt cancel": "아니요",
	"remove remote repo prompt file changed": "이 리포지토리에는 커밋되지 않은 변경 내용이 있는 1개의 파일이 있습니다.\r\n\r\n이를 제거하면 해당 변경 내용이 영원히 손실됩니다.\r\n이 작업은 되돌릴 수 없습니다!\r\n\r\n이를 제거하시겠습니까?",
	"remove remote repo prompt files changes": "이 리포지토리에는 커밋되지 않은 변경 내용이 있는 {0}개의 파일이 있습니다.\r\n\r\n이를 제거하면 해당 변경 내용이 영원히 손실됩니다.\r\n이 작업은 되돌릴 수 없습니다!\r\n\r\n이를 제거하시겠습니까?",
	"no changes": "최신 상태의 모든 항목",
	"summary change": "{0}개 변경 내용",
	"changes changes": "{0}개 변경 내용",
	"file added": "{0} 파일이 추가됨",
	"files added": "{0} 파일이 추가됨",
	"file changed": "{0} 파일이 변경되었습니다.",
	"files changed": "{0} 파일이 변경됨",
	"file deleted": "{0} 파일이 삭제됨",
	"files deleted": "{0} 파일이 삭제됨"
}