/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"displayName": "Úložiště GitHub",
	"description": "Vzdálené procházení a úpravy libovolného úložiště GitHub",
	"config.logLevel": "Určuje, kolik (pokud nějaké) se má protokolovat do výstupního kanálu _GitHub Repositories_",
	"config.logLevel.off": "Neprotokoluje nic",
	"config.logLevel.error": "Protokoluje pouze chyby",
	"config.logLevel.warn": "Zapíše do protokolu všechny chyby a upozornění.",
	"config.logLevel.info": "Protokolovat všechny chyby, upozornění a zprávy",
	"config.logLevel.debug": "Protokolovat všechny chyby, upozornění a zprávy s dodatečným kontextem užitečným pro ladění",
	"config.autoFetch.enabled": "Určuje, jestli se má pravidelně načítat z nadřazeného úložiště.",
	"config.autoFetch.interval": "Určuje interval (v sekundách), který se má pravidelně načítat z nadřazeného úložiště.",
	"config.experimental.prefetch": "Určuje, jestli se má pokusit o předběžné načtení stromu (pro testování výkonnosti).",
	"config.search.download.sizeLimit": "Určuje velikost (v MB) mezipaměti indexu úložiště. Mezipaměť vyhledávání se nachází ve složce globálního úložiště rozšíření.",
	"config.search.download.repoLimit": "Určuje maximální počet indexů úložiště uložených v mezipaměti na jedno úložiště. Každý odkaz vyžaduje samostatný vyhledávací index.",
	"config.indexing.verboseDownloadNotification": "Určuje, jestli se mají zobrazovat automaticky otevíraná oznámení s průběhem stahování indexu. Pokud je tato možnost zakázaná, bude se průběh stahování zobrazovat ve stavovém řádku.",
	"config.indexing.maxIndexSize": "Maximální velikost obsahu indexu úložiště v MB, který se stáhne bez výslovného požadavku. Nastavte na null/prázdné, pokud nechcete nikdy automaticky stahovat obsah indexu úložiště, nebo na 0, pokud chcete před stažením obsahu indexu úložiště vždy zobrazit výzvu k jeho stažení.",
	"config.experimental.fs.useTars": "Určuje, jestli se má pro operace se systémem souborů pokoušet použít soubory tar.",
	"config.experimental.fs.useTars.always": "Vždy používá soubory tar",
	"config.experimental.fs.useTars.ifAvailable": "Používá soubory tar, pokud jsou k dispozici.",
	"config.experimental.fs.useTars.never": "Nikdy nepoužívá soubory tar"
}