/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"github 500 error notification": "GitHub n’a pas répondu et rencontre peut-être des problèmes. Pour plus d’informations, visitez le [GitHub status page](https://githubstatus.com).",
	"ok": "OK",
	"401 error notification": "Les informations d’identification fournies ne sont pas valides ou ont expiré.",
	"401 error notification confirm": "Se réauthentifier...",
	"401 error notification with reauth": "Les informations d’identification fournies ne sont pas valides ou ont expiré. Voulez-vous vous réauthentifier ?",
	"403 error notification": "Les informations d’identification fournies n’ont pas l’accès requis.",
	"403 error notification confirm": "Se réauthentifier...",
	"403 error notification with reauth": "Les informations d’identification fournies n’ont pas l’accès requis. Voulez-vous vous réauthentifier pour accorder un accès supplémentaire ?",
	"repository empty open": "Ouvrir le dépôt",
	"repository empty": "Le dépôt « {0} » est vide et ne peut pas être ouvert. Voulez-vous ouvrir un autre référentiel ?",
	"pull request not found open": "Ouvrir la demande de tirage (pull request)",
	"pull request not found": "Impossible de trouver la demande de tirage {1} sur le dépôt '{0}'. Voulez-vous ouvrir une autre demande de tirage (pull request) ?",
	"pull request head not found ok": "OK",
	"pull request head not found": "La branche source de la demande de tirage {1} est introuvable dans le dépôt « {0} ».",
	"repository forbidden open": "Ouvrir le dépôt",
	"repository forbidden reauthenticate": "Réauthentifier",
	"repository forbidden": "Vous n’avez pas accès au référentiel «{0}». Voulez-vous ouvrir un autre référentiel ou vous réauthentifier ?",
	"repository not found confirm": "Ouvrir le dépôt",
	"repository not found": "Impossible de trouver le '{0}' de dépôt. Voulez-vous ouvrir un autre dépôt ?",
	"unable to open repo confirm": "Ouvrir le dépôt",
	"unable to open repo": "Impossible d’ouvrir le référentiel. {0}. Voulez-vous ouvrir un autre référentiel ?"
}