/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"date.fromNow.in": "dans {0}",
	"date.fromNow.seconds.short.ago": "depuis quelques secondes",
	"date.fromNow.seconds.ago": "il y a quelques secondes.",
	"date.fromNow.now.short": "maintenant",
	"date.fromNow.now": "Juste maintenant",
	"date.fromNow.seconds.singular.short.ago": "Il y a {0} seconde.",
	"date.fromNow.seconds.singular.ago": "il y a {0} seconde.",
	"date.fromNow.seconds.plural.short.ago": "Il y a {0} secondes.",
	"date.fromNow.seconds.plural.ago": "il y a {0} secondes.",
	"date.fromNow.seconds.singular.short": "{0} s",
	"date.fromNow.seconds.singular": "{0} seconde",
	"date.fromNow.seconds.plural.short": "{0} secondes",
	"date.fromNow.seconds.plural": "{0} secondes",
	"date.fromNow.minutes.singular.short.ago": "Il y a {0} minute.",
	"date.fromNow.minutes.singular.ago": "il y a {0} minute.",
	"date.fromNow.minutes.plural.short.ago": "Il y a {0} minutes.",
	"date.fromNow.minutes.plural.ago": "il y a {0} minutes.",
	"date.fromNow.minutes.singular.short": "{0} min",
	"date.fromNow.minutes.singular": "{0} minute",
	"date.fromNow.minutes.plural.short": "{0} min",
	"date.fromNow.minutes.plural": "{0}minutes",
	"date.fromNow.hours.singular.short.ago": "Il y a {0} heure.",
	"date.fromNow.hours.singular.ago": "il y a {0} heure.",
	"date.fromNow.hours.plural.short.ago": "il y a {0} heures.",
	"date.fromNow.hours.plural.ago": "il y a {0} heures.",
	"date.fromNow.hours.singular.short": "{0} heure",
	"date.fromNow.hours.singular": "{0} heure",
	"date.fromNow.hours.plural.short": "{0} heures",
	"date.fromNow.hours.plural": "{0} heures",
	"date.fromNow.days.singular.ago": "il y a {0} jour.",
	"date.fromNow.days.plural.ago": "il y a {0} jours.",
	"date.fromNow.days.singular": "{0} jour",
	"date.fromNow.days.plural": "{0}jours",
	"date.fromNow.weeks.singular.short.ago": "Il y a {0} semaine.",
	"date.fromNow.weeks.singular.ago": "il y a {0} semaines.",
	"date.fromNow.weeks.plural.short.ago": "Il y a {0} semaines.",
	"date.fromNow.weeks.plural.ago": "il y a {0} semaines.",
	"date.fromNow.weeks.singular.short": "{0} semaine",
	"date.fromNow.weeks.singular": "{0} semaine",
	"date.fromNow.weeks.plural.short": "{0} semaines",
	"date.fromNow.weeks.plural": "{0} semaines",
	"date.fromNow.months.singular.short.ago": "Il y a {0} mois.",
	"date.fromNow.months.singular.ago": "il y a {0} mois.",
	"date.fromNow.months.plural.short.ago": "Il y a {0} mois.",
	"date.fromNow.months.plural.ago": "il y a {0}mois.",
	"date.fromNow.months.singular.short": "{0} mois",
	"date.fromNow.months.singular": "{0} mois",
	"date.fromNow.months.plural.short": "{0} mois",
	"date.fromNow.months.plural": "{0} mois",
	"date.fromNow.years.singular.short.ago": "Il y a {0} an.",
	"date.fromNow.years.singular.ago": "il y a {0} an.",
	"date.fromNow.years.plural.short.ago": "Il y a {0} ans.",
	"date.fromNow.years.plural.ago": "il y a {0} ans.",
	"date.fromNow.years.singular.short": "{0} an",
	"date.fromNow.years.singular": "{0} an",
	"date.fromNow.years.plural.short": "{0} ans",
	"date.fromNow.years.plural": "{0} ans"
}