/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"github 500 error notification": "GitHub non è riuscito a rispondere e potrebbe riscontrare problemi. Per altre informazioni, visitare la [pagina dello stato di GitHub](https://githubstatus.com).",
	"ok": "OK",
	"401 error notification": "Le credenziali specificate non sono valide o sono scadute.",
	"401 error notification confirm": "Ripeti autenticazione",
	"401 error notification with reauth": "Le credenziali specificate non sono valide o sono scadute. Ripetere l'autenticazione?",
	"403 error notification": "Le credenziali specificate non dispongono dell'accesso richiesto.",
	"403 error notification confirm": "Ripeti autenticazione",
	"403 error notification with reauth": "Le credenziali specificate non dispongono dell'accesso richiesto. Eseguire di nuovo l'autenticazione per concedere un accesso aggiuntivo?",
	"repository empty open": "Apri repository",
	"repository empty": "Il repository '{0}' è vuoto e non può essere aperto. Aprire un altro repository?",
	"pull request not found open": "Apri richiesta pull",
	"pull request not found": "Non è possibile trovare la richiesta pull {1} nel repository '{0}'. Aprire un'altra richiesta pull?",
	"pull request head not found ok": "OK",
	"pull request head not found": "Non è possibile trovare il ramo di origine per la richiesta pull {1} nel repository '{0}'.",
	"repository forbidden open": "Apri repository",
	"repository forbidden reauthenticate": "Ripeti autenticazione",
	"repository forbidden": "Non si è autorizzati ad accedere al repository '{0}'. Aprire un altro repository oppure effettuare di nuovo l’autenticazione?",
	"repository not found confirm": "Apri repository",
	"repository not found": "Non è possibile trovare il repository '{0}'. Aprire un altro repository?",
	"unable to open repo confirm": "Apri repository",
	"unable to open repo": "Non è possibile aprire il repository {0}. Aprire un altro repository?"
}