/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"index error": "Erreur lors de la recherche dans l’index, retour à la recherche GitHub. Essayez de [supprimer les données de ce référentiel]({0}) ou de [supprimer toutes les données locales]({1}) pour reconstruire l’index.",
	"flags not supported": "Les indicateurs de recherche ne sont pas pris en charge par la recherche GitHub. [Télécharger l’index complet] ({0}) pour les fonctionnalités de recherche complètes et les recherches de texte exactes.",
	"enable index": "Résultats partiels affichés. [Télécharger l’index complet] ({0}) pour les recherches de texte exactes."
}