/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"open repo from": "Ouvrir le référentiel à partir de {0}",
	"pick repo": "Choisir un référentiel",
	"open pr from": "Ouvrir la demande de tirage à partir de {0}",
	"pick pr": "Choisir une demande de tirage (pull request)",
	"fetching index": "Téléchargement de l’index du référentiel",
	"Cant search branch": "Impossible de rechercher {0} sans index, en revenant à {1}."
}