/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
// Do not edit this file. It is machine generated.
{
	"diskReadUnexpectedError": "Při čtení indexu z disku došlo k neočekávané chybě. Probíhá pokus o opětovné načtení ze sítě.",
	"configure": "Konfigurovat limit",
	"continue": "Pokračovat",
	"bigRepo": "Úložiště překračuje limit velikosti stahování! Pokračujeme s částečnými textovými službami.",
	"cancel": "Použití částečných služeb",
	"downloadUse": "Pokračujte v používání částečné verze textových služeb, jako je vyhledávání v pracovním prostoru a globální odkazy, nebo tento limit ignorujte a stáhněte si celý obsah tohoto úložiště.",
	"disallowed": "Zakázané:",
	"select repos where indexing is allowed": "Přepsání povoleného indexu úložiště"
}